/*--------- heade and nav styles ---------------*/
header {
    background-color: rgb(236, 216, 216);
    height: 960px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px;

}

.nav-title {
    font-size: 35px;
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 50px;
}

/* -------------banner styles----------------- */

.banner-tiitle {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

.banner-description {
    text-align: center;
    font-size: 16px;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-button {
    background: #FD6E0A;
    ;
    border: 0;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 16px 26px;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;

}

.banner-img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 500px;
    height: 500px;
    margin-top: 30px;

}

/*------------ feature-grid------------------ */
section {
    margin-left: 120px;
    margin-right: 120px;
}

.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 5px;
}

.fe-title {
    font-size: 35px;
    font-weight: 600;
}

.cl-grey {
    color: rgb(128, 124, 124);
}

.cl-orange {
    color: #FD6E0A;
}

.fe-description {
    color: darkgrey;
    font-size: 16px;
}

/*--------------enjoy style---------------*/
.enjoy-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}

.enjoy-title1 {
    font-size: 35px;
    font-weight: 600;

}



.enjoy-description,
.enjoy-description2 {
    color: darkgrey;
    font-size: 16px;
}

.shadow {
    width: 300px;
    height: 130px;
    padding: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.en-btn {
    background: #FD6E0A;
    ;
    border: 0;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 26px 36px;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    position: absolute;
    margin-top: -60px;
    margin-left: -20px;
}

/*------------ icon style------------------ */

.icon-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.fa-title {
    margin-top: 60px;
    font-size: 35px;
    font-weight: 600;
}

.fa-description {
    color: darkgrey;
    font-size: 16px;
}

.fa-img {
    margin-top: 30px;
    border: 1px solid red;
    border-radius: 5px;
    padding: 15px 40px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
}

.ic-img {
    width: 55px;
    margin:0 auto;
}

.icon-title {
    text-align: center;
    font-size: 30px;
}

.icon-description {
    text-align: center;
}

/*---------------sponsor stylr----------------- */
.sponsor-title {
    text-align: center;
    margin-top: 60px;
}

.sp-title {
    font-size: 35px;
    font-weight: 600;
}

.sp-description {
    color: darkgrey;
    font-size: 16px;
}

.sponsor-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.ft-description {
    margin-top: 100px;
    text-align: center;
    background-color: rgb(236, 216, 216);
    color: rgb(128, 124, 124);
    padding: 20px 20px;
    font-size: 16px;
}